.headCard {
  // background: rgb(29, 228, 135);

  margin-bottom: 20px;
  & > .item {
    border: 1px solid #fff;
    background: #1890ff;
    border-radius: 10px;
    // margin-right: 30px;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    font-weight: 500;
    height: 170px;
  }
  & > .item:last-child {
    background: #002766;
  }
  & > .item:first-child {
    background: #52c41a;
  }
}
